.component {
  height: fit-content;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-radius: 4px;
  background: transparent;

  .node-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }

  .filed-title-name {
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .operators {
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .op-item {
      margin: 0 2px;
      cursor: pointer;
      background: #EBECEC;
      width: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .field {
    min-width: 280px;

    .field-item {
      border-radius: 4px;
      margin-top: 2px;
      margin-bottom: 4px;
      font-size: 12px;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      position: relative;
      padding: 0 13px;

      &:hover {
        .item-endpoint {
          border-color: #ff6a00;
          background: #ff6a00;
        }
      }

      .item-endpoint {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #D9D9D9;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        border: 2px solid #D9D9D9;

        &.visible {
          opacity: 1;
        }

        span {
          display: block;
          height: 100%;
          width: 100%;
        }

        &-left {
          left: 2px;
        }

        &-right {
          right: 2px;
        }
      }

      .field-item-content {
        flex: 1;
        display: flex;
        padding: 2px 0;

        &:hover {
          background: #fef0e5;
          border-radius: 5px;
        }

        .field-item-icon {
          width: 20px;
          text-align: center;
          font-size: 12px;
        }

        .field-item-title {
          flex: 1;
          text-align: left;
          margin-left: 7px;
          color: #000;
          display: flex;
          align-items: center;

          .item-icon {
            height: 12.5px;
            width: 12.5px;
            display: inline-block;
            margin-right: 10px;
            margin-left: 4.25px;
          }
        }

        .component-operator-comtainer {
          margin-left: 20px;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    }

    .field-item-active {
      .field-item-content {
        background: #fef0e5 !important;
        border-radius: 4px;
      }

      .item-endpoint {
        border-color: #ff6a00;
        background: #ff6a00;
      }
    }

    .field-title {
      border-bottom: 1px solid #ededed;
      height: 36px;
      line-height: 36px;
      background: rgb(254, 254, 254);
      justify-content: left;
      padding: 8px 20px;
    }
  }
}