.icon-table {
  width: 20px;
  height: 20px;
  background: #ff6a00;
  color: white;
  border-radius: 2px;
  display: block;

  svg {
    height: 100%;
    width: 100%;
    stroke: white;
    fill: white;
    padding: 3px;
    left: 0;
    top: 0;
    margin: 0;
    padding-top: 0px;

    path {
      stroke: white;
      fill: white;
    }
  }
}

.icon-column {
  height: 12.5px;
  width: 12.5px;

  svg {
    height: 100%;
    width: 100%;

    path {
      fill: #9B9B9B;
    }
  }
}