.lineage_dag{
	height: 100%;

	.lineage-edge-content {
		stroke: #BFBFBF;

		&:hover {
			stroke: #ff6a00;
			stroke-width: 2px;
		}
	}

	.lineage-edge-hover-active {
		stroke: #ff6a00;
		stroke-width: 2px;
	}

	.lineage-edge-hide {
		stroke: transparent;
	}
}